<!DOCTYPE html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<title>Student Record</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
		<div id="page-wrap">
			<h2>Welcome to the DataBase</h2>
			<table id="feature-table">
				<colgroup class="Student"></colgroup>
				<colgroup class="Subjects"></colgroup>
				<colgroup class="Marks"></colgroup>
				<colgroup class="Remarks"></colgroup>
				<thead>
					<tr>
						<th><i class="fa fa-user"></i>Student</th>
						<th><i class="fa fa-book"></i>Subjects</th>
						<th><i class="fa fa-pencil" aria-hidden="true"></i>Marks</th>
						<th><i class="fa fa-tachometer" aria-hidden="true"></i>Remarks</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Alex</td>
						<td>PCM</td>
						<td>440</td>
						<td>Excellent!</td>
						
					</tr>
					<tr>
						<td>Emma</td>
						<td>PCMB</td>
						<td>450</td>
						<td>Outstanding! Keep Going.</td>
					</tr>
					<tr>
						<td>Jane</td>
						<td>Comm.</td>
						<td>362</td>
						<td>Can do better.</td>
					</tr>
					<tr>
						<td>James</td>
						<td>PCB</td>
						<td>426</td>
						<td>Better than expected!</td>
					</tr>
					<tr>
						<td>Victoria</td>
						<td>Arts</td>
						<td>485</td>
						<td>Star child.</td>
					</tr>
					<tr>
						<td>Renesmee</td>
						<td>PCM+French</td>
						<td>496</td>
						<td>Topper of the University.</td>
					</tr>
				</tbody>
			</table>	
		</div>
    </body>
</html>