<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical List</title>
</head>
<body>
    <a href="https://shrivastavpiyush0423.github.io/Full-Stack-Practical/Assignment-1.html">
        Link to Practical 1</a><br>
    <a href="https://shrivastavpiyush0423.github.io/Full-Stack-Practical/Assignment-2.html">
            Link to Practical 1</a><br>
    <a href="https://shrivastavpiyush0423.github.io/Full-Stack-Practical/Assignment-3/Assignment-3.html">
                Link to Practical 1</a>
</body>
</html>
